# UrlShortener

./: .editorconfig  .gitignore  Dockerfile  PROGRESS.md  README.md  UrlShortener.csproj  UrlShortener.sln
Docs/: INSTRUCTIONS.md  url_shortener_plan (EN).md  useful.md
Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
UrlShortener.API/: Program.cs  appsettings.json
UrlShortener.API.Tests/Controllers/: QRControllerTests.cs  StatsControllerTests.cs
UrlShortener.API.Tests/Validators/: ShortenUrlRequestValidatorTests.cs
UrlShortener.API/Controllers/: AdminController.cs  AuthController.cs  RedirectController.cs  StatsController.cs  UrlsController.cs  UrlsQueryController.cs  UserLinksController.cs
UrlShortener.API/Middleware/: RateLimitingMiddleware.cs
UrlShortener.API/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs
UrlShortener.API/Validators/: ShortenUrlRequestValidator.cs
UrlShortener.Core/: Class1.cs  UrlShortener.Core.csproj
UrlShortener.Core.Tests/BusinessLogic/: UserLinkLimitTests.cs
UrlShortener.Core.Tests/Repositories/: ClickStatisticRepositoryTests.cs  ShortenedUrlRepositoryTests.cs  UserRepositoryTests.cs
UrlShortener.Core.Tests/Services/: Base62EncoderTests.cs  QRCodeCacheTests.cs  RateLimiterTests.cs  ShortCodeGeneratorTests.cs  ShortCodeUniquenessTests.cs
UrlShortener.Core/Entities/: ShortenedUrl.cs  User.cs
UrlShortener.Core/Repositories/: IClickStatisticRepository.cs  IShortenedUrlRepository.cs  IUserRepository.cs
UrlShortener.Core/Services/: IQRCodeCache.cs
UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Core/Internal/: EntropySeed.cs  PayloadCache.cs  Resources.Designer.cs  Resources.resx
UrlShortener.Infrastructure/Repositories/: FileShortenedUrlRepository.cs  FileUserRepository.cs  InMemoryShortenedUrlRepository.cs  InMemoryUserRepository.cs
UrlShortener.Infrastructure/StartupChecks/: DataDirectoryInitializer.cs  InternalBuffer.cs  SystemDiagnostics.cs
UrlShortener.IntegrationTests/: AdminApiTests.cs  AuthApiTests.cs  QrApiTests.cs  RedirectApiTests.cs  ShortenApiTests.cs  StatsApiTests.cs  UrlsApiTests.cs  UserLinksApiTests.cs
UrlShortener.Web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
UrlShortener.Web/public/: branding.properties
UrlShortener.Web/src/: index.html  main.server.ts  main.ts
UrlShortener.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts  app.module.ts  app.routes.server.ts  app.routes.ts  copyright.ts
UrlShortener.Web/src/app/admin/: admin-auth.guard.ts
data/: shortened_urls.json  users.json
docs/: Projektmanagement-Leitfaden.md  url_shortener_plan (EN).md
docs/templates/: Change-Request.md  Decision-Log.md  KPI-SLO-Matrix.md  Kommunikationsplan.md  RAID-Log.md  Release-Plan.md  Sprint-Kalender.md  Status-Report-Weekly.md
src/: .gitignore  UrlShortener.sln
src/UrlShortener.API/: Program.cs  UrlShortener.csproj
src/UrlShortener.API/Controllers/: QRController.cs  RedirectController.cs  StatsController.cs
src/UrlShortener.API/Middleware/: ClickTrackingMiddleware.cs
src/UrlShortener.API/Pages/: Error.cshtml.cs  Index.cshtml  Manage.cshtml  Manage.cshtml.cs  Result.cshtml  Result.cshtml.cs
src/UrlShortener.API/Properties/: launchSettings.json
src/UrlShortener.Core/Entities/: ClickStatistic.cs  ShortenedUrl.cs
src/UrlShortener.Core/Repositories/: IShortenedUrlRepository.cs
src/UrlShortener.Core/Services/: Base62Encoder.cs  IShortCodeGenerator.cs  ShortCodeGenerator.cs
src/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
(+22 files in other folders)
